* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman";
}

body {
  background-color: #f8f8f6;
  max-width: 100%;
  margin: auto;
}
a {
  text-decoration: none;
  color: #122947;
}
p {
  color: #122947;
}
header {
  width: 1366px;
  background-color: #f8f8f6;
  margin: auto;
  padding-top: 40px;
}
.nav_head {
  width: 1170px;
  height: 21px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.logo {
  color: #122947;
  font-size: 36px;
}
.nav_right {
  height: 21px;
  display: flex;
  align-items: center;
}
.nav_right > a {
  color: #1f2e41;
  font-size: 16px;
}
.one,
.two {
  margin-right: 35px;
}
.three {
  margin-right: 50px;
}
.lable_account {
  margin-right: 30px;
}
.hr {
  border: 1px solid #d1d1d1;
  margin-top: 60px;
  margin-bottom: 40px;
}

.section1 {
  position: relative;
  width: 1170px;
  background-color: #f8f8f6;
  margin: auto;
}
.filtr {
  background-color: #f8f8f6;
  width: 1366px;
  height: 450px;
  position: absolute;
  top: 0;
  /*display: none;*/
}
.flexdiv {
  margin-bottom: 53px;
  width: 1170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexdiv > p {
  font-size: 36px;
}
.divblck_fltr {
  margin-left: 298px;
  display: flex;
}
.blck1 {
  width: 133px;
  height: 275px;
}
.blck1 > p {
  margin-bottom: 31px;
  font-size: 18px;
}
.radio_blck {
  display: flex;
  align-items: center;
}
.radio_blck > input {
  margin-right: 12px;
}
.radio_blck {
  margin-bottom: 22px;
}
.blck2 {
  width: 186px;
  height: 227px;
  margin-left: 80px;
}
.blck2 > p {
  margin-bottom: 31px;
  font-size: 18px;
}
.blck3 {
  width: 302px;
  height: 273px;
  margin-left: 80px;
}
.blck3 > p {
  margin-bottom: 31px;
  font-size: 18px;
}
.btn_1 {
  font-size: 16px;
  color: #122947;
  padding: 10px 27px 10px 27px;
  background-color: #f8f8f6;
  border: 1px solid #b3bac1;
  margin-top: 20px;
  margin-right: 15px;
}
.btn_2 {
  font-size: 16px;
  color: #122947;
  padding: 10px 27px 10px 27px;
  background-color: #f8f8f6;
  border: 1px solid #b3bac1;
  margin-top: 20px;
}

.catalog {
  width: 1170px;
  display: flex;
  justify-content: space-between;
}
.catalog > p {
  font-size: 36px;
}
.button_filtr {
  font-size: 16px;
  color: #122947;
  padding: 10px 27px 10px 27px;
  background-color: #f8f8f6;
  border: 1px solid #b3bac1;
}
.button1 {
  font-size: 16px;
  color: #122947;
  padding: 10px 27px 10px 27px;
  background-color: #f8f8f6;
  border: 1px solid #b3bac1;
}
.grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 300px 300px 300px 270px;
  grid-template-rows: 370px 370px 350px;
  margin-bottom: 50px;
}
.grid > div {
  box-sizing: border-box;
  padding: 300px 20px 20px 20px;
}
.txt_card {
  font-size: 13px;
}
.card1 {
  background-image: url(../img/1.png);
  margin-right: 30px;
  margin-bottom: 30px;
}
.card1 > div {
  display: flex;
  justify-content: space-between;
}
.card2 {
  background-image: url(../img/2.png);
  margin-right: 30px;
  margin-bottom: 30px;
}
.card2 > div {
  display: flex;
  justify-content: space-between;
}
.card2 > div > p {
  color: #122947;
}
.card3 {
  background-image: url(../img/3.png);
  margin-right: 30px;
  margin-bottom: 30px;
}
.card3 > div {
  display: flex;
  justify-content: space-between;
}
.card3 > div > p {
  color: #122947;
}
.card4 {
  background-image: url(../img/4.png);
  margin-bottom: 30px;
}
.card4 > div {
  display: flex;
  justify-content: space-between;
}
.card4 > div > p {
  color: #122947;
}
.card5 {
  background-image: url(../img/5.png);
  margin-right: 30px;
  margin-bottom: 30px;
}
.card5 > div {
  display: flex;
  justify-content: space-between;
}
.card5 > div > p {
  color: #122947;
}
.card6 {
  background-image: url(../img/6.png);
  margin-right: 30px;
  margin-bottom: 30px;
}
.card6 > div {
  display: flex;
  justify-content: space-between;
}
.card6 > div > p {
  color: #122947;
}
.card7 {
  background-image: url(../img/7.png);
  margin-right: 30px;
  margin-bottom: 30px;
}
.card7 > div {
  display: flex;
  justify-content: space-between;
}
.card7 > div > p {
  color: #122947;
}
.card8 {
  background-image: url(../img/8.png);
  margin-bottom: 30px;
}
.card8 > div {
  display: flex;
  justify-content: space-between;
}
.card8 > div > p {
  color: #122947;
}
.card9 {
  background-image: url(../img/9.png);
  margin-right: 30px;
}
.card9 > div {
  display: flex;
  justify-content: space-between;
}
.card9 > div > p {
  color: #122947;
}
.card10 {
  background-image: url(../img/10.png);
  margin-right: 30px;
}
.card10 > div {
  display: flex;
  justify-content: space-between;
}
.card10 > div > p {
  color: #122947;
}
.card11 {
  background-image: url(../img/11.png);
  margin-right: 30px;
}
.card11 > div {
  display: flex;
  justify-content: space-between;
}
.card11 > div > p {
  color: #122947;
}
.card12 {
  background-image: url(../img/12.png);
}
.card12 > div {
  display: flex;
  justify-content: space-between;
}
.card12 > div > p {
  color: #122947;
}
.nav_card {
  display: flex;
}
.page1-8 {
  height: 13px;
  width: 92px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.line {
  height: 13px;
  display: flex;
  align-items: center;
}
.arrow1 {
  margin-right: 32px;
}

.whitespace {
  height: 140px;
}

.section2 {
  margin: auto;
  width: 1170px;
  height: 500px;
  text-align: center;
}
.txt_cntr {
  font-size: 32px;
  margin-bottom: 60px;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 270px;
  grid-template-rows: 350px;
  margin-bottom: 50px;
}
.grid2 > div {
  padding: 300px 20px 20px 20px;
}
.card8_2 {
  background-image: url(../img/8.png);
  margin-right: 30px;
}
.card8_2 > div {
  display: flex;
  justify-content: space-between;
}
.card8_2 > div > p {
  color: #122947;
}
.card9_2 {
  background-image: url(../img/9.png);
}
.card9_2 > div {
  display: flex;
  justify-content: space-between;
}
.card9_2 > div > p {
  color: #122947;
}
.card10_2 {
  background-image: url(../img/10.png);
  margin-right: 30px;
}
.card10_2 > div {
  display: flex;
  justify-content: space-between;
}
.card10_2 > div > p {
  color: #122947;
}
.card11_2 {
  background-image: url(../img/11.png);
  margin-right: 30px;
}
.card11_2 > div {
  display: flex;
  justify-content: space-between;
}
.card11_2 > div > p {
  color: #122947;
}

.section3 {
  width: 1170px;
  height: 466px;
  background-color: #f8f8f6;
  margin: auto;
  margin-top: 140px;
  margin-bottom: 140px;
  display: flex;
  align-items: center;
}
.ph_quantity6 {
  height: 466px;
  width: 707px;
  margin-right: 71px;
}
.txt3 {
  font-size: 32px;
  margin-bottom: 30px;
}
.txt4 {
  font-size: 18px;
}
.button1 {
  margin-top: 40px;
  font-size: 16px;
  color: #122947;
  padding: 10px 27px 10px 27px;
  background-color: #f8f8f6;
  border: 1px solid #b3bac1;
}

.section6 {
  width: 1171px;
  height: 554px;
  background-color: #f8f8f6;
  margin: auto;
  margin-bottom: 140px;
  margin-top: 140px;
  display: flex;
  align-items: center;
  position: relative;
}
.beige_block {
  display: flex;
  align-items: center;
  width: 670px;
  height: 554px;
  background-color: #f4f1ed;
  padding-left: 100px;
}
.contacts {
  margin-bottom: 40px;
  font-size: 32px;
}
.image {
  position: absolute;
  left: 500px;
}
.network {
  margin-top: 36px;
  display: flex;
  width: 111px;
  justify-content: space-between;
}

footer {
  background-color: #f4f1ed;
  width: 1366px;
  height: 195px;
  margin: auto;
  padding-top: 60px;
}
.nav_footer {
  width: 1170px;
  height: 21px;
  margin: auto;
  display: flex;
}
.txt_nav {
  font-size: 16px;
  margin-left: 40px;
}
.txt_nav4 {
  font-size: 16px;
  margin-right: 455px;
  margin-left: 40px;
}
.footer_flex {
  display: flex;
}
.logo_footer {
  color: #122947;
  font-size: 25px;
  margin-right: 70px;
}
.network_footer {
  margin-right: 30px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-top: 60px;
  margin-bottom: 22px;
}
.gray_txt {
  color: #959595;
  font-size: 12px;
  display: inline;
  margin-left: 98px;
  margin-right: 760px;
}
.gray_txt2 {
  color: #959595;
  font-size: 12px;
  display: inline;
  margin-right: 98px;
}

@media screen and (max-width: 320px) {
  header {
    width: 100%;
  }
  * {
    padding: 0;
    margin: 0;
  }
  body {
    width: 320px;
  }
  .nav_head {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0px;
  }
  header {
    width: 100%;
    height: auto;
    padding-top: 10px;
  }
  .nav_right {
    height: auto;
  }
  .nav_right > a {
    margin: 0;
    font-size: 12px;
    margin-right: 8px;
  }
  .shop {
    width: 10px;
  }
  .lable_account {
    margin-right: 8px;
    width: 8px;
  }
  .logo {
    font-size: 30px;
    margin: auto;
  }
  .block1_head {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    display: flex;
  }
  .button1 {
    margin-top: 10px;
    font-size: 10px;
    color: #122947;
    padding: 3px 8px 3px 8px;
  }
  .hr {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .section1 {
    width: 83%;
  }
  .catalog {
    padding-right: 0;
    padding-left: 0;
    width: auto;
    display: flex;

    margin-bottom: 10px;
  }
  .catalog > p {
    font-size: 15px;
  }
  .button_filtr {
    margin-top: 0;
    font-size: 10px;
    color: #122947;
    padding: 3px 8px 3px 8px;
  }
  .flexdiv {
    margin: 0;
    width: 100%;
    padding-right: 0px;
    margin-bottom: 10px;
  }
  .flexdiv > p {
    font-size: 15px;
  }
  .filtr {
    width: 100%;
    height: auto;
  }
  .divblck_fltr {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .blck1,
  .blck2,
  .blck3 {
    margin: 0;
    height: auto;
  }
  .radio_blck > p {
    font-size: 10px;
  }
  .radio_blck {
    margin-bottom: 10px;
  }
  .blck1 > p,
  .blck2 > p,
  .blck3 > p {
    font-size: 10px;
    margin-bottom: 10px;
  }
  .btn_1,
  .btn_2 {
    margin-top: 10px;
    padding: 3px 8px 3px 8px;
    font-size: 10px;
  }
  #krestik {
    width: 10px;
  }
  .grid {
    width: 100%;
    grid-template-columns: 260px;
    grid-template-rows: repeat(12, 360px);
    margin: auto;
  }
  .grid > div {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .card12 {
    margin-bottom: 0px;
  }
  .nav_card {
    width: 95px;
    display: block;
    margin: auto;
  }
  .page1-8 {
    margin: 0;
  }
  .div_arrow {
    display: none;
  }
  .whitespace {
    height: 20px;
  }

  .section2 {
    width: 100%;
    height: auto;
  }
  .txt_cntr {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .grid2 {
    grid-template-columns: repeat(2, 140px);
    grid-template-rows: repeat(2, 190px);
    width: 87%;
    margin: auto;
    margin-bottom: 20px;
  }
  .grid2 > div {
    padding: 160px 20px 0 20px;
  }
  .card8_2 {
    width: 140px;
    height: 190px;
    background-image: url(../img/Rectangle\ 54.png);
    margin-right: 0;
  }

  .card9_2 {
    width: 140px;
    height: 190px;
    background-image: url(../img/Rectangle\ 55.png);
  }

  .card10_2 {
    width: 140px;
    height: 190px;
    background-image: url(../img/Rectangle\ 56.png);
    margin-right: 0;
  }

  .card11_2 {
    width: 140px;
    height: 190px;
    background-image: url(../img/Rectangle\ 57.png);
    margin-right: 0;
  }
  .pp {
    font-size: 10px;
  }
  .txt_card {
    font-size: 8px;
  }
  .page1-8 {
    margin-bottom: 10px;
  }
  .section3 {
    width: 100%;
    height: auto;
    margin-left: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .ph_quantity6 > img {
    width: 80px;
  }
  .ph_quantity6 {
    width: auto;
    height: auto;
    white-space: nowrap;
    display: grid;
    grid-template-columns: repeat(2, 80px);
    grid-template-rows: repeat(3, 80px);
    margin: 0;
    margin-right: 20px;
  }
  .divtxt {
    padding-right: 20px;
  }
  .txt3 {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .txt4 {
    font-size: 10px;
  }

  .section6 {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin: 0;
    margin-left: 15px;
  }
  .network {
    width: 100px;
    display: block;
    margin: 0;
  }
  .beige_block > div > p {
    font-size: 8px;
    margin-bottom: 10px;
  }
  .beige_block {
    width: auto;
    height: auto;
    padding: 0;
    padding: 20px 70px 20px 20px;
  }
  .image {
    width: auto;
    height: auto;
    left: 150px;
  }
  .image > img {
    width: 140px;
  }
  footer {
    background-color: #f4f1ed;
    width: 100%;
    height: auto;
    margin: auto;
    padding: 0;
  }
  .nav_footer {
    width: auto;
    height: auto;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .txt_nav {
    margin-left: 0;
  }
  .txt_nav4 {
    margin-right: 0;
    margin-left: 0;
  }
  .logo_footer {
    color: #122947;
    font-size: 20px;
    margin-right: 0;
  }
  .txt_nav,
  .txt_nav4 {
    font-size: 10px;
    margin-bottom: 3px;
  }
  .footer_flex {
    margin-top: 10px;
    width: 80px;
    display: flex;
    justify-content: space-between;
  }
  .network_footer {
    margin-right: 0;
  }
  hr {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .graytxt_div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px 0 10px;
  }
  .gray_txt,
  .gray_txt2 {
    font-size: 8px;
    margin: 0;
  }
  .whitespace2 {
    height: 20px;
  }
}

@media screen and (max-width: 1030px) and (min-width: 1024px) {
  body {
    width: 1024px;
  }
  header {
    width: 100%;
    padding-bottom: 80px;
    padding-bottom: 0;
  }
  .nav_head {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    height: auto;
    margin-bottom: 40px;
  }
  .hr {
    margin: 0;
  }
  .section1 {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 40px;
  }
  .catalog {
    width: 100%;
  }
  .flexdiv {
    margin: 0;
    margin-bottom: 52px;
    width: 100%;
    padding-right: 0px;
  }

  .filtr {
    width: 950px;

    margin: 0;
  }
  .divblck_fltr {
    margin-left: 150px;
  }
  .grid {
    margin: auto;
    width: 870px;
    grid-template-columns: 300px 300px 270px;
    grid-template-rows: 370px 370px 370px 350px;
    margin-bottom: 50px;
  }
  .card3,
  .card6,
  .card9 {
    margin-right: 0;
  }
  .card4,
  .card8 {
    margin-right: 30px;
  }
  .card9 {
    margin-bottom: 30px;
  }
  .nav_card {
    padding-right: 40px;
    padding-left: 140px;
  }
  .whitespace {
    height: 80px;
  }
  .section2 {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }
  .txt_cntr {
    margin-bottom: 40px;
  }
  .grid2 {
    grid-template-columns: 1fr 1fr 1fr 240px;
    grid-template-rows: 316px;
  }
  .card8_2,
  .card11_2,
  .card10_2 {
    margin-right: 10px;
  }
  .grid2 > div {
    padding: 270px 20px 20px 20px;
  }
  .nav_card {
    width: 100%;
  }
  .section3 {
    width: 100%;
    height: auto;
    padding-right: 40px;
    padding-left: 40px;
    margin-bottom: 80px;
    margin-top: 80px;
  }
  .ph_quantity6 {
    width: 480px;
    height: auto;
  }
  .section6 {
    width: 100%;
    margin-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 80px;
  }
  .image {
    left: 480px;
  }
  .image > img {
    width: 500px;
  }
  footer {
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
  }
  .nav_footer {
    width: 100%;
  }
  .logo_footer {
    margin-right: 40px;
  }
  .txt_nav4 {
    margin-right: 270px;
  }
  hr {
    margin-top: 40px;
  }
  .gray_txt {
    margin-left: 0;
    margin-right: 593px;
  }
  .gray_txt2 {
    margin-right: 0;
  }
}

.catalog {
  display: none;
}
.flexdiv.open ~ .catalog {
  display: block;
}
