* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman";
}

body {
  background-color: #f8f8f6;
  max-width: 1366px;
  margin: auto;
}
a {
  text-decoration: none;
  color: #122947;
}
p {
  color: #122947;
}
header {
  width: 1366px;
  height: 650px;
  background-image: url(../img/bg_head.png);
  margin: auto;
  padding-top: 40px;
}
.nav_head {
  width: 1170px;
  height: 21px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}
.logo {
  color: #122947;
  font-size: 36px;
}
.nav_right {
  height: 21px;
  display: flex;
  align-items: center;
}
.nav_right > a {
  color: #1f2e41;
  font-size: 16px;
}
.one,
.two {
  margin-right: 35px;
}
.three {
  margin-right: 50px;
}
.lable_account {
  margin-right: 30px;
}
.block1_head {
  height: 422px;
  margin-right: 168px;
  margin-left: 168px;
  display: flex;
  justify-content: space-between;
}
.crem_left,
.crem_right {
  margin-bottom: 15px;
}
.block1_block_center {
  text-align: center;
}
.button_podrob {
  margin-top: 40px;
  font-size: 16px;
  color: #122947;
  padding: 10px 27px 10px 27px;
  background-color: #f8f8f6;
  border: 1px solid #b3bac1;
}
.button1 {
  margin-top: 40px;
  font-size: 16px;
  color: #122947;
  padding: 10px 27px 10px 27px;
  background-color: #f8f8f6;
  border: 1px solid #b3bac1;
}
.name {
  color: #122947;
  font-size: 58px;
  margin-top: 60px;
}
.txt1 {
  font-size: 18px;
  color: #122947;
  margin-top: 30px;
  line-height: 28px;
}
.face,
.body_cream {
  color: #122947;
  font-size: 16px;
}
.div {
  display: flex;
  justify-content: space-between;
}

.section1 {
  margin: auto;
  background-color: #f8f8f6;
  width: 1366px;
  height: 630px;
  display: flex;
  align-items: center;
  justify-content: end;
}
.section1_block1 {
  width: 1300px;
  height: 312px;
  background-color: #f8f8f6;
  display: flex;
  justify-content: end;
  position: relative;
}
.left {
  margin-right: 86px;
}
.section1_block1 > p {
  color: #122947;
}
.h1 {
  color: #122947;
  margin-top: 56px;
  margin-bottom: 30px;
}
.right {
  width: 1010px;
  display: flex;
  justify-content: space-between;
}
.div1 {
  background-image: url(../img/крем1.png);
  width: 230px;
  height: 312px;
  text-align: center;
  padding-top: 210px;
}

.div2 {
  background-image: url(../img/крем2.png);
  width: 230px;
  height: 312px;
  text-align: center;
  padding-top: 210px;
}
.div3 {
  background-image: url(../img/крем3.png);
  width: 230px;
  height: 312px;
  text-align: center;
  padding-top: 210px;
}
.div4 {
  background-image: url(../img/крем4.png);
  width: 230px;
  height: 312px;
  text-align: center;
  padding-top: 210px;
}
.p {
  margin-bottom: 20px;
}
.a {
  border-bottom: 1px solid #122947;
  padding-bottom: 3px;
}
.strelki {
  position: absolute;
  top: 340px;
  left: 1075px;
}
.img_arrow2 {
  margin-right: 32px;
}

.section2 {
  width: 100%;
  height: 400px;
  margin: auto;
  background-image: url(../img/bg_section2.png);
  padding-left: 800px;
  padding-right: 285px;
  padding-top: 80px;
  padding-bottom: 80px;
}
.h1_2 {
  color: #122947;
  margin-bottom: 30px;
}
.button2 {
  margin-top: 40px;
  font-size: 16px;
  color: #122947;
  padding: 10px 27px 10px 27px;
  background-color: #f5f3f0;
  border: 1px solid #b3bac1;
}

.section3 {
  width: 1170px;
  background-color: #f8f8f6;
  margin: auto;
  margin-bottom: 140px;
  margin-top: 140px;
  display: flex;
  align-items: center;
  position: relative;
}
.beige_block {
  display: flex;
  align-items: center;
  width: 670px;
  height: 585px;
  background-color: #f4f1ed;
  padding-left: 100px;
}
.h2 {
  margin-bottom: 40px;
  color: #122947;
}
.image {
  position: absolute;
  left: 500px;
}

.section4 {
  width: 1366px;
  height: 433px;
  margin: auto;
  background-image: url(../img/bg_section4.jpg);
  margin-bottom: 140px;
  text-align: center;
  padding-top: 120px;
}
.txt2 {
  font-size: 32px;
}
.button3 {
  margin-top: 40px;
  font-size: 16px;
  color: #122947;
  padding: 10px 27px 10px 27px;
  background-color: #eeede9;
  border: 1px solid #b3bac1;
}

.section5 {
  width: 1150px;
  background-color: #f8f8f6;
  margin: auto;
  margin-bottom: 140px;
  display: flex;
  align-items: center;
}
.ph_quantity6 {
  width: 707px;
  margin-right: 71px;
}
.txt3 {
  font-size: 32px;
  margin-bottom: 30px;
}
.txt4 {
  font-size: 18px;
}

.section6 {
  width: 1170px;
  background-color: #f8f8f6;
  margin: auto;
  margin-bottom: 140px;
  margin-top: 140px;
  display: flex;
  align-items: center;
  position: relative;
}
.beige_block {
  display: flex;
  align-items: center;
  width: 670px;
  height: 554px;
  background-color: #f4f1ed;
  padding-left: 100px;
}
.contacts {
  margin-bottom: 40px;
  font-size: 32px;
}
.image {
  position: absolute;
  left: 500px;
}
.network {
  margin-top: 36px;
  display: flex;
  width: 111px;
  justify-content: space-between;
}

footer {
  background-color: #f4f1ed;
  width: 1366px;
  height: 195px;
  margin: auto;
  padding-top: 60px;
}
.nav_footer {
  width: 1170px;
  height: 21px;
  margin: auto;
  display: flex;
}
.txt_nav {
  font-size: 16px;
  margin-left: 40px;
}
.txt_nav4 {
  font-size: 16px;
  margin-right: 455px;
  margin-left: 40px;
}
.footer_flex {
  display: flex;
}
.logo_footer {
  color: #122947;
  font-size: 25px;
  margin-right: 70px;
}
.network_footer {
  margin-right: 30px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-top: 60px;
  margin-bottom: 22px;
}
.gray_txt {
  color: #959595;
  font-size: 12px;
  display: inline;
  margin-left: 98px;
  margin-right: 760px;
}
.gray_txt2 {
  color: #959595;
  font-size: 12px;
  display: inline;
  margin-right: 98px;
}

@media screen and (max-width: 320px) {
  * {
    padding: 0;
    margin: 0;
  }
  body {
    width: 320px;
    height: auto;
  }
  .nav_head {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
  }
  header {
    width: 100%;
    height: auto;
    padding-top: 10px;
    background-image: url(../img/bg.png);
  }
  .nav_right {
    height: auto;
  }
  .nav_right > a {
    margin: 0;
    font-size: 12px;
    margin-right: 8px;
  }
  .shop {
    width: 10px;
  }
  .lable_account {
    margin-right: 8px;
    width: 8px;
  }
  .logo {
    font-size: 30px;
    margin: auto;
  }
  .block1_head {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-left: 0;
    display: flex;
  }
  .button1 {
    margin-top: 10px;
    font-size: 10px;
    color: #122947;
    padding: 3px 8px 3px 8px;
  }
  .crem_left,
  .crem_right {
    width: 100px;
    margin-bottom: 0px;
  }
  .name {
    margin-top: 10px;
    font-size: 20px;
  }
  .txt1 {
    font-size: 10px;
    line-height: 15px;
    margin-top: 10px;
  }
  .button_podrob {
    margin-top: 10px;
    font-size: 10px;
    padding: 3px 8px 3px 8px;
    position: absolute;
    top: 500px;
    left: 110px;
  }
  .div {
    display: flex;
    align-items: center;
  }
  .div_arrow {
    display: flex;
    align-items: center;
  }
  .body_cream,
  .face {
    font-size: 10px;
  }
  .arrow {
    width: 10px;
    height: auto;
  }

  .section1 {
    width: 100%;
    height: auto;
  }
  .section1_block1 {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  .strelki {
    display: none;
  }
  .left {
    text-align: center;
    margin: 0;
    position: relative;
  }
  .h1 {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 8px;
  }
  .right {
    width: 100%;
    display: grid;
    grid-template-columns: 150px 140px;
    grid-template-rows: 200px 200px;
  }
  .right > div {
    margin-top: 10px;
    width: 140px;
    height: 190px;
    padding-top: 120px;
  }
  .p {
    font-size: 10px;
    margin-bottom: 5px;
  }
  .a {
    font-size: 10px;
  }
  .div1 {
    background-image: url(../img/крем_1_g.png);
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .div2 {
    background-image: url(../img/крем_2_g.png);
  }
  .div3 {
    background-image: url(../img/крем_3_g.png);
  }
  .div4 {
    background-image: url(../img/крем_4_g.png);
  }
  .section2 {
    background-image: url(../img/bg_section2_320.png);
    margin-top: 40px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    padding: 8px 0 8px 0;
    text-align: center;
  }
  .h1_2 {
    font-size: 12px;
    margin-bottom: 3px;
  }
  .section2 > p {
    font-size: 10px;
  }
  .flexdiv {
    display: flex;
  }
  .button2 {
    margin-top: 3px;
    font-size: 10px;
    padding: 3px 8px 3px 8px;
  }
  .section3 {
    width: 100%;
    height: auto;
    margin: 0;
    display: flex;
    margin-bottom: 20px;
    margin-left: 15px;
  }
  .h2 {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .beige_block > div > p {
    font-size: 8px;
    margin-bottom: 10px;
  }
  .beige_block {
    width: auto;
    height: auto;
    padding: 0;
    padding: 20px 70px 20px 20px;
  }
  .image {
    width: auto;
    height: auto;
    left: 150px;
  }
  .image > img {
    width: 140px;
  }

  .section4 {
    width: 100%;
    height: auto;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .txt2 {
    font-size: 10px;
  }
  .button3 {
    margin-top: 8px;
    font-size: 8px;
    padding: 3px 8px 3px 8px;
  }

  .section5 {
    width: 100%;
    height: auto;
    margin-left: 15px;
    margin-bottom: 20px;
  }
  .ph_quantity6 > img {
    width: 80px;
  }
  .beige_block > div > p {
    font-size: 8px;
  }
  .ph_quantity6 {
    width: auto;
    white-space: nowrap;
    display: grid;
    grid-template-columns: repeat(2, 80px);
    grid-template-rows: repeat(3, 80px);
    margin: 0;
    margin-right: 20px;
  }
  .divtxt {
    padding-right: 20px;
  }
  .txt3 {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .txt4 {
    font-size: 10px;
  }
  .section6 {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .section6 {
    width: 100%;
    height: auto;
    margin: 0;
    margin-left: 15px;
  }

  .network {
    width: 100px;
    display: block;
    margin: 0;
  }
  footer {
    background-color: #f4f1ed;
    width: 100%;
    height: auto;
    margin: auto;
    padding: 0;
  }
  .nav_footer {
    width: auto;
    height: auto;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .txt_nav {
    margin-left: 0;
  }
  .txt_nav4 {
    margin-right: 0;
    margin-left: 0;
  }
  .logo_footer {
    color: #122947;
    font-size: 20px;
    margin-right: 0;
  }
  .txt_nav,
  .txt_nav4 {
    font-size: 10px;
    margin-bottom: 3px;
  }
  .footer_flex {
    margin-top: 10px;
    width: 80px;
    display: flex;
    justify-content: space-between;
  }
  .network_footer {
    margin-right: 0;
  }
  hr {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .graytxt_div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 10px 0 10px;
  }
  .gray_txt,
  .gray_txt2 {
    font-size: 8px;
    margin: 0;
  }
  .whitespace2 {
    height: 20px;
  }
}

@media screen and (max-width: 1030px) and (min-width: 1024px) {
  header {
    width: 100%;
    height: auto;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 80px;
    margin-bottom: 80px;
  }
  body {
    width: 1024px;
  }
  .nav_head {
    width: 100%;
    margin-bottom: 40px;
  }
  .block1_head {
    width: 100%;
    height: auto;
    margin: auto;
  }
  .crem_left,
  .crem_right {
    width: 300px;
    margin-bottom: 0px;
    margin-bottom: 20px;
  }
  .section1 {
    width: 100%;
    height: auto;
  }
  .strelki {
    display: none;
  }
  .section1_block1 {
    width: 100%;
    height: auto;
    margin: auto;
    padding-right: 40px;
    padding-left: 40px;
    margin-bottom: 80px;
  }
  .left {
    width: 15%;
    text-align: center;
    margin: 0;
    padding-top: 20px;
  }
  .left > p {
    font-size: 14px;
  }
  .h1 {
    font-size: 18px;
    margin-top: 0;
  }
  .button_podrob {
    margin-top: 15px;
    font-size: 14px;
  }
  .right {
    width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 170px);
    grid-template-rows: 230px;
    margin-left: 40px;
  }
  .right > div {
    width: 170px;
    height: 230px;
    padding-top: 155px;
  }
  .p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .a {
    font-size: 14px;
  }
  .section2 {
    margin-top: 0px;
    margin-bottom: 80px;
    width: 100%;
    height: auto;
    padding: 30px 0 30px 0;
    padding-left: 700px;
  }
  .section3 {
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
    margin-top: 0;
    margin-bottom: 80px;
  }
  .image {
    left: 480px;
  }
  .image > img {
    width: 500px;
  }
  .section4 {
    width: 100%;
  }
  .section5 {
    width: 100%;
    padding-right: 40px;
    padding-left: 40px;
    margin-bottom: 80px;
  }
  .ph_quantity6 {
    width: 480px;
  }
  .section6 {
    width: 100%;
    margin-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 80px;
  }
  footer {
    width: 100%;
    height: auto;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
  }
  .nav_footer {
    width: 100%;
  }
  .logo_footer {
    margin-right: 40px;
  }
  .txt_nav4 {
    margin-right: 270px;
  }
  hr {
    margin-top: 40px;
  }
  .gray_txt {
    margin-left: 0;
    margin-right: 593px;
  }
  .gray_txt2 {
    margin-right: 0;
  }
}
